# Origin-Cap

./: .gitignore  README.md  build.gradle  gradle.properties
run/: eula.txt  ops.json  options.txt  server.properties  servers.dat_old  usercache.json
run/config/: pal.properties
run/config/fabric/: indigo-renderer.properties
run/config/origin-cap/: .save
run/crash-reports/: crash-2023-10-11_15.11.03-client.txt  crash-2023-10-11_20.55.33-client.txt  crash-2023-10-11_20.59.22-client.txt  crash-2023-10-11_22.50.31-client.txt  crash-2023-10-11_22.55.38-client.txt  crash-2023-10-16_18.19.56-client.txt
run/saves/New World/: level.dat_old
run/world/: level.dat_old
run/world/advancements/: 04aedfc4-153f-3d65-bb99-866996994a71.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  42468be1-4059-36e2-be82-cb1721e83191.json  57e72990-8f4d-370a-9882-2dee063faae3.json  582c51f3-d2f7-38ed-9d70-9c0500153894.json  598e33a2-e636-3db6-ba2f-6b9836ee1bdd.json  6aa22a6e-01b2-3515-a387-e8c7e0793117.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json  8280f006-3f61-3ece-adfd-8952041aff70.json  93122710-9b50-34d0-8726-c7db8c850b07.json  a08e137b-04fa-3fce-96cc-517c7a87690d.json  a240c974-e4f5-311c-82e7-f92bb39b2584.json  a9c0d951-c0b6-3353-a779-fe4259ce0834.json  af1e0784-3719-3271-9d4b-734c7d03d2c7.json  (+14 more)
run/world/entities/: r.-1.-1.mca  (+3 more)
(+102 files in other folders)
