# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

# Mod Properties
	mod_version = 2.0
	maven_group = org.notdev
	archives_base_name = origin-cap


# https://jitpack.io/#apace100/origins-fabric
origins_version=v1.10.0
