# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version= 1.1
maven_group=com.notstable
archives_base_name=origin-cap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19
origins_version=v1.3.1