# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6   
# Mod Properties
mod_version= 1.1
maven_group=com.notstable
archives_base_name=origin-cap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19
cca_version=5.0.0-beta.1
apoli_version=v2.5.0
reach_version=2.3.0
clothconfig_version=7.0.65
modmenu_version=3.1.0
origins_version=1.19-SNAPSHOT
