# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.23

#Fabric api
fabric_version=0.84.0+1.20.1

# Mod Properties
	mod_version = 2.1
	maven_group = org.notdev
	archives_base_name = origin-cap-1.20.2


# https://jitpack.io/#apace100/origins-fabric
origins_version=v1.11.0
