#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Oct 11 15:01:03 EDT 2023
alwaysLogTamperWarnings=true
